#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/gestcomdb?zeroDateTimeBehavior=convertToNull
db.username=root
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.tsoft
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=function.sql

#Hibernate Search Configuration:
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=lucene/indexes